This package was debianized by Ivo Timmermans <ivo@debian.org> on
Tue,  9 Jan 2001 23:02:44 +0100.

It was downloaded from http://www.fruit.eu.org/debfoster/

Upstream Author: Wessel Dankers <wsl@nl.linux.org>

Copyright: GPL version 2 and LGPL versions 2 and 2.1. On Debian
GNU/Linux systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL.
The text to the GNU Lesser General Public License can be found in
/usr/share/common-licenses/LGPL-2 or LGPL-2.1.
