bin_PROGRAMS = debfoster
debfoster_SOURCES = AVLTree.c AVLTree.h asktty.c asktty.h conffile.c conffile.h debfoster.c error.c error.h keepers.c keepers.h status.c status.h symbol.c symbol.h vercmp.c vercmp.h xargs.c xargs.h
localedir = $(datadir)/locale
DEFS += -DVAR=\"$(localstatedir)\" -DETC=\"$(sysconfdir)\" -DLOCALEDIR=\"$(localedir)\"
MAINTAINERCLEANFILES = Makefile.in config.h.in stamp-h.in
